[gd_scene load_steps=14 format=3 uid="uid://g0driojvpwlg"]

[ext_resource type="Script" uid="uid://firo45ogeshs" path="res://Scripts/player_controller.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bileg2jrs85l0" path="res://Assets_Art/spritesheep.png" id="2_cvnsp"]

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(-1, 160, 33, 32), Rect2(0, 0, 33, 32), Rect2(33, 0, 35, 32), Rect2(68, 0, 35, 32), Rect2(103, 0, 35, 32)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "walk_h"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(-1, 160, 33, 32), Rect2(32, 160, 34, 32), Rect2(66, 160, 33, 32), Rect2(99, 160, 33, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"idle": SubResource("Animation_6t5aa"),
&"walk_h": SubResource("Animation_vgqql")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvnsp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"walk_h"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvnsp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t5aa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkybt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3wgy"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8erm5"]
states/End/position = Vector2(905, 153)
states/Start/position = Vector2(214, 165)
states/idle/node = SubResource("AnimationNodeAnimation_cvnsp")
states/idle/position = Vector2(900, 33)
states/walk_h/node = SubResource("AnimationNodeAnimation_x3wgy")
states/walk_h/position = Vector2(208, 51)
transitions = ["walk_h", "idle", SubResource("AnimationNodeStateMachineTransition_cvnsp"), "idle", "walk_h", SubResource("AnimationNodeStateMachineTransition_6t5aa"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_fkybt"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_x3wgy")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 7.5
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvnsp")
region_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8erm5")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
